# Public
NEXT_PUBLIC_APP_ENV="dev" # dev | prod
NEXT_PUBLIC_ALCHEMY_APP_NAME="Cabin Census"
NEXT_PUBLIC_USE_TESTNETS=true
NEXT_PUBLIC_FAUNA_GRAPHQL_BASE_URL='https://graphql.us.fauna.com/graphql'
NEXT_PUBLIC_FAUNA_CLIENT_KEY='fauna-client-key'
NEXT_PUBLIC_VERCEL_URL='' # e.g. 07b1-98-43-76-5.ngrok.io for local ngrok dev
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="" # See README for instructions
NEXT_PUBLIC_IPFS_GATEWAY='https://ipfs.io/ipfs/'
NEXT_PUBLIC_GA_ID="" # Google Analytics ID
NEXT_PUBLIC_PRIVY_APP_ID="" # Privy ID
NEXT_PUBLIC_PRIVY_PUBLIC_KEY="" # Privy Public Key
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="" # Wallet Connect Project ID

# Fauna
FAUNA_SERVER_SECRET="fauna-server-secret"
FAUNA_DB_HOST='db.us.fauna.com'

# Session/Cookies Configuration
IRON_SESSION_PASSWORD="complex_password_at_least_32_characters_long"

# Contract Signer
# Public: 0xDE6FB38C439C006a03188116F44eBb50aD27FE19
SIGNER_PRIVATE_KEY="key"

# Alchemy Providers (Testnets when develop)
NEXT_PUBLIC_ETH_ALCHEMY_ID="key"

# Pinata
NEXT_PUBLIC_PINATA_API_KEY="key"
NEXT_PUBLIC_PINATA_API_SECRET="key"

# Privy
PRIVY_APP_SECRET="key"

# Email
SENDGRID_API_KEY="key"
SENDGRID_FROM_EMAIL="your-configured-sender"
